@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: Arial;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 20px;

}

.timer {
    font-size: 48px;
    margin: 20px;
}

button:hover {
    opacity: 0.8;
}

.controls {
    color: white;
    padding: 20px;
}

.modes {
    color: white;
}

.start {
    background-color: green;
    color: white;
}

.stop {
    background-color: red;
    color: white;
}

.reset {
    background-color: grey;
    color: white;
}

.shortbreak {
    background-color: blue;
    color: white;
}

.longbreak {
    background-color: purple;
    color: white;
}